{
  "name": "@jervis/data",
  "sideEffects": false,
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/kcjervis/data.git",
  "author": "madono (https://github.com/MadonoHaru)",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:commonjs": "tsc -p tsconfig.commonjs.json",
    "update": "yarn update:submodule && yarn update:data",
    "update:data": "yarn run ts-node --files scripts",
    "update:submodule": "git submodule update --remote",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/nedb": "^1.8.7",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "nedb": "^1.8.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
